# TheSpring

./: README.md  application.yml  myapplication.properties  pom.xml  test.md
src/main/java/com/gcc/thespring/: IRouter.java  TheSpringApplication.java
src/main/java/com/gcc/thespring/bean/: Student.java
src/main/java/com/gcc/thespring/bean/git/: Contributor.java  Issue.java
src/main/java/com/gcc/thespring/chat/: ChatGptManager.java
src/main/java/com/gcc/thespring/controller/: ChatGptController.java  StudentController.java  TheController.java
src/main/java/com/gcc/thespring/feg/: Contributor.java  FeignGithubManager.java  FeignGithubRequester.java  IGitHub.java  Issue.java
src/main/java/com/gcc/thespring/utils/: GsonUtils.kt  MyTypeToken.java  ServerIpUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/gcc/thespring/: TheSpringApplicationTests.java
